{
  "dependencies": [
    "boost",
    "luajit",
    "pugixml",
    "gmp",
    "libmariadb",
    "cryptopp",
    "fmt"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "10.2.1"
    }
  ]
}
